@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    overflow-x: hidden;
}
nav{
    background: #CFE8CC;
    width: 100%;
    height: 70px;
}

#navbar{
    text-align: center;
    align-items: center;
    padding-top: 10px;
}
nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.content{
    text-align: center;
    align-items: center;
     
  /*  width: 939px;
    height: 209px; */
    margin-top: 60px; 
    font-family: 'Space Mono', monospace;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 62px;
    color: #035946;
    
}
.slide-down{
    font-style: italic;
}
.btn{
    align-items: center;
    text-align: center;
    position: absolute;
    width: 225px;
    height: 40px;
    left: 550px; 
    margin-right: 200px;
    top: 400px;
    padding-top: 15px;
    transition: transform .4s;
    cursor: pointer;
    background: #035946;
    border-radius: 1px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-size: 16px;
    font-family: 'Inter';
    margin: 18px 18px;
    color: #fff;
    text-decoration: none;
}
.btn:hover{
    background-color: #99caab;
    transform: scale(1.2);
}
.net{
    position: relative;
    opacity: 1000%;
    height: 300px;
    width: 933px;
    margin-left: -430px;
    margin-top: -110px;
    border-radius: 0px;

}
.cube{
    position: relative;
    left: -25px;
    margin-top: -301px;
    bottom: 77.69%;
}
.cube-2{
    width: 500px;
    position: relative;
    left: 36%;
    margin-top: -90px;
}

/* service */

.service{
    width: 100%;
    margin-top: 70px;
    margin-bottom: 70px;
}
.coin{
    position: absolute;
    margin-left: 84.5%;
    margin-top: -12px;
}
.top-off{
    color: #000;
    font-size: 24px;
    padding-top: 20px;
    margin-left: 55px;
    margin-top: 50px;
    position: absolute;
    font-family: 'Gangster Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    padding: 25px 35px;
    gap: 100px;
}
.card{
    height: 220px;
    width: 335px;
    background: rgba(207, 232, 204, 0.2);;
    align-items: flex-start;
    padding: 25px 50px;
    gap: 16px;
    
}
.card img:hover{
    transform: scale(2.0);
   /* animation-name: card-animation; 
    animation-duration: 3s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out  */
}
.card .pra{
    width: 260px;
    height: 142px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000E0A;
}
.sub-content h3{
    width: 741px;
    height: 60px;
    align-items: center;
    font-family: 'Gangster Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    margin-top: -100px;
    margin-left: 23%;
    line-height: 30px;
    text-align: center;
    color: #035946;

}
.dollar{
    position: absolute;
    height: 311px;
    width: 424px;
    left: 68.5%;
    top: 1100px;
}

/* about */

.about{
    width: 95%;
    background-color: #cfe8cc;
    padding: 30px;
}

.coin-2{
    position: absolute;
    margin-top: -410px;
    margin-left: -30px;
    width: 200px;
    height: 200px;
}
.mark{
    position: absolute;
    margin-top: -300px;
    width: 400px;
    height: 500px;
}
.main{
    justify-content: space-between;
    padding-bottom: 35px;
}
.images-1{
    position: absolute;
    width: 80px;
    height: 90px;
    margin-left: -550px;
    margin-top: 110px;

}
.images-2{
    position: absolute;
    width: 80px;
    height: 90px;
    margin-left: -380px;
    margin-top: 130px;

}
.images-3{
    position: absolute;
    width: 80px;
    height: 90px;
    margin-left: -230px;
    margin-top: 110px;
    
}
.images{
    position: relative;
    border-radius: 15px;
    width: 750px;
    height: 320px;
    margin-left: 420px;
    margin-top: 5px;
    padding-left: 0px;
}
.main h1{
    margin-top: -70px;
    font-size: 40px;
    margin-left: -30;
    font-family: 'Space Mono', monospace;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 62px;
    color: #035946;

}
.row{
    right: 20%;
    padding-bottom: 20px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #000E0A;
    margin-left: -30;
}

/* contact */

.contact{
    text-align: center;
    margin-top: 2%;
    left: 50%;
    padding: 0.4em;
    height: 90vh;
}
.contact h1{
    color: #035946;
    font-family: 'Space Mono', monospace;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 53px
}
.contact p{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
    color: 000E0A;
}
.group{
    position: absolute;
    width: 400px;
    left: -32%;
    top: -300px;
}
.tree{
    position: absolute;
    left: 89.5%;
    top: -220px;
}

.input-field{
    background-color: #035946;
    margin-top: 5%;
    margin-left: 12.5%;
    padding-top: 50px;
    padding-left: 30px;
    text-align: start;
    width: 980px;
    position: relative;
}
.input-field h2{
    color: #fff;
    font-family: 'Space Mono', monospace;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 53px;
}
.input-field p{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #E0E0E0;
}
form input{
    background-color: transparent;
    width: 390px;
    height: 40px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #fff;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}
form input:focus{
    outline: none;
}
form ::placeholder{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}
.form-btn{
    width: 200px;
    background-color: #cfe8cc;
    color: #fff;
    border: none;
    margin: 10px 0;
    font-weight: bold;
    padding: 8px 10px;
    border-radius: 3px;
    transition: transform .4s;
    cursor: pointer;
}
.form-btn:hover{
    background-color: #72aa8b;
    transform: scale(1.2);
}
.social-icons{
    display: flex;
    margin-left: 75%;
    padding-top: 30px;
    padding-bottom: 20px;
}
.social-icons ul li{
    display: inline-block;
    align-items: flex-end !important;
    text-align: center;
    padding: 3px;
}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    transform: translate(-10%,-10%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-10%,-10%) scale(1);
}
.popup img{
    margin-top: -10px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
    color: #000E0A;
}
.popup button{
    width: 100px;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

/* @media screen and (max-width: 1280px) {
    body{
        overflow-x: hidden;
    }
    .hero-btn{
        width: 190px;
        height: 43px;
        left: 420px;
        margin-top: -30px;
    }
    .cube{
        width: 250px;
    }
    .cube-2{
        width: 350px;
        left: 40.5%;
    }
    .coin{
        width: 130px;
        height: 130px;
        left: 2.5%;
    }
    .box{
        width: 975px;
    }
    .sub-content h3{
        align-items: center;
        padding-top: 20px;
        font-size: 26px;
        margin-left: 140px;
    }
    .dollar{
        height: 120px;
        width: 210px;
        left: 70%;
        top: 1100px;
    }
    .about{
        width: 94%;
    }
    .images{
        margin-left: 280px;
        width: 650px;
    }
    .input-field{
        margin-left: 0px;
    }
    
    .tree{
        position: absolute;
        left: 88%;
        top: -50px;
        width: 120px;
    }
    .social-icons{
        display: flex;
        margin-left: 40%;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .social-icons ul li{
        display: inline-block;
        align-items: flex-end !important;
        text-align: center;
        padding: 3px;
    }
    
}  */

@media screen and (max-width: 912px) {
    nav{
        height: 80px;
        width: 914px;
    }
    .content{
        margin-top: 30px;
        font-size: 12px;
        line-height: 35px;
    }
    .btn{
        margin-top: -120px;
        margin-left: -230px;
    }
    .cube{
        width: 190px;
        margin-top: -10px;
    }
    .cube-2{
        width: 250px;
        left: 51%;
    }

  /* about */

  .coin{
    position: absolute;
    margin-left: 89%;
    margin-top: -35px;
    width: 100px;
    height: 100px;
}
.top-off{
    margin-top: -25px;
    margin-left: 260px;
    font-size: 20px;
}
.box{
    display: inline-block;
    margin-left: 25px;
    margin-top: -20px;
    padding-bottom: 30px;
    gap: 50px;
}
.card{
    margin: 30px;
    margin-left: 200px;

}
.sub-content h3{
    align-items: center;
    padding-top: 20px;
    font-size: 16px;
    margin-top: -55px;
    width: 480px;
}
.dollar{
    height: 100px;
    width: 200px;
    left: 60%;
    top: 1250px;
}

/* service */
  .about{
    width: 855px;
  }
  .coin-2{
    margin-top: -260px;
    margin-left: -30px;
    width: 100px;
    height: 100px;
    } 
    .mark{
        margin-top: -30px;
        width: 200px;
        height: 300px;
    }
    .images-1{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 190px;
        margin-top: -125px;
    
    }
    .images-2{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 330px;
        margin-top: -110px;
    }
    .images-3{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 440px;
        margin-top: -125px;
    }
    .images{
        border-radius: 0px;
        width: 906px;
        height: 200px;
        margin-top: -30px;
        margin-left: -29px
    }
    .main h1{
        margin-top: 10px;
        font-size: 35px;
        line-height: 38px;
    }
    .row{
        right: 20%;
        padding-bottom: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000E0A;
    }

    /* contact */

    .contact{
        text-align: center;
        margin-top: 2%;
        left: 1%;
        padding: 0.4em;
        height: 90vh;
    }
    .contact h1{
        color: #035946;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px
    }
    .contact .gap{
        align-items: center;
        font-family: 'Inter';
        
        width: 450px;
        font-weight: 400;
        line-height: 22px;
        font-size: 15px;
        color: 000E0A;
    }
    .group{
        position: absolute;
        width: 300px;
        left: -20%;
        top: -200px;
    }
    .tree{
        position: absolute;
        left: 89%;
        top: -50px;
        width: 100px;
    }
    
    .input-field{
        background-color: #035946;
        margin-top: 5%;
        margin-left: -1%;
        padding-top: 50px;
        padding-left: 30px;
        text-align: start;
        width: 886px;
        position: relative;
    }
    .input-field h2{
        color: #fff;
        font-family: 'Monospace';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
    }
    .input-field p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #E0E0E0;
    }
    form input{
        background-color: transparent;
        width: 290px;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #fff;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    .form-btn{
        width: 130px;
        background-color: #cfe8cc;
        color: #fff;
        border: none;
        margin: 10px 0;
        font-weight: bold;
        padding: 8px 10px;
        border-radius: 3px;
        transition: transform .4s;
        cursor: pointer;
    }
    .social-icons{
        display: flex;
        margin-left: 42%;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .social-icons ul li{
        display: inline-block;
        align-items: flex-end !important;
        text-align: center;
        padding: 3px;
    }
}

@media screen and (max-width: 820px){
    .cube-2{
        left: 57%;
    }
    .coin{
        width: 130px;
        height: 130px;
        left: 6.5%;
    }
}

@media screen and (max-width: 800px) {
    .content{
        margin-left: 90px;
        font-size: 18px;
        width: 750px;
    }
    .btn{
        align-items: center;
        text-align: center;
        position: absolute;
        width: 150px;
        height: 30px;
        left: 358px; 
        top: 280px;
    }
    .cube{
        margin-top: 15%;
    }    
    .cube-2{
        left: 58.6%;
    }
    .coin{
        width: 130px;
        height: 130px;
        left: 9%;
    }
    .sub-content h3{
        align-items: center;
        padding-top: 20px;
        font-size: 18px;
        margin-left: 235px;
    }
    .dollar{
        height: 100px;
        width: 200px;
        left: 70%;
        top: 1500px;
    }
    .contact h1{
        margin-left: 180px;
    }
    .text p{
        margin-left: 150px;
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) {
    nav{
        height: 80px;
        width: 830px;
    }
    .content{
        align-items: center;
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        line-height: 35px;
        margin-left: 45px;
    }
    .btn{
        margin-top: -30px;
        margin-left: -20px;
    }
    .cube{
        width: 190px;
        margin-top: 18px;
    }
    .cube-2{
        width: 250px;
        left: 50%;
    }

  /* about */
  .about{
    width: 768px;
  }
  .coin{
    position: absolute;
    margin-left: 86%;
    margin-top: -35px;
    width: 100px;
    height: 100px;
}
.top-off{
    margin-top: -25px;
    margin-left: 260px;
    font-size: 20px;
}
.box{
    display: inline-block;
    margin-left: 25px;
    margin-top: -20px;
    padding-bottom: 30px;
    gap: 50px;
}
.card{
    margin: 30px;
    margin-left: 200px;

}
.sub-content h3{
    align-items: center;
    padding-top: 20px;
    font-size: 16px;
    margin-top: -55px;
    width: 480px;
}
.dollar{
    height: 100px;
    width: 200px;
    left: 60%;
    top: 1250px;
}

/* service */

  .coin-2{
    margin-top: -260px;
    margin-left: -30px;
    width: 100px;
    height: 100px;
    } 
    .mark{
        margin-top: -30px;
        width: 200px;
        height: 300px;
    }
    .images-1{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 190px;
        margin-top: -125px;
    
    }
    .images-2{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 330px;
        margin-top: -110px;
    }
    .images-3{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 440px;
        margin-top: -125px;
    }
    .images{
        border-radius: 0px;
        width: 827px;
        height: 200px;
        margin-top: -30px;
        margin-left: -29px
    }
    .main h1{
        margin-top: 10px;
        font-size: 35px;
        line-height: 38px;
    }
    .row{
        right: 20%;
        padding-bottom: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000E0A;
    }

    /* contact */

    .contact{
        text-align: center;
        margin-top: 2%;
        left: 1%;
        padding: 0.4em;
        height: 90vh;
    }
    .contact h1{
        color: #035946;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px
    }
    .contact .gap{
        align-items: center;
        font-family: 'Inter';
        
        width: 450px;
        font-weight: 400;
        line-height: 22px;
        font-size: 15px;
        color: 000E0A;
    }
    .group{
        position: absolute;
        width: 300px;
        left: -20%;
        top: -200px;
    }
    .tree{
        position: absolute;
        left: 88%;
        top: -50px;
        width: 100px;
    }
    
    .input-field{
        background-color: #035946;
        margin-top: 5%;
        margin-left: -1%;
        padding-top: 50px;
        padding-left: 30px;
        text-align: start;
        width: 800px;
        position: relative;
    }
    .input-field h2{
        color: #fff;
        font-family: 'Monospace';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
    }
    .input-field p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #E0E0E0;
    }
    form input{
        background-color: transparent;
        width: 290px;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #fff;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    .form-btn{
        width: 130px;
        background-color: #cfe8cc;
        color: #fff;
        border: none;
        margin: 10px 0;
        font-weight: bold;
        padding: 8px 10px;
        border-radius: 3px;
        transition: transform .4s;
        cursor: pointer;
    }
    .social-icons{
        display: flex;
        margin-left: 25%;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .social-icons ul li{
        display: inline-block;
        align-items: flex-end !important;
        text-align: center;
        padding: 3px;
    }
}

@media screen and (max-width: 712px) {
    .content{
        margin-left: 60px;
    }
    .btn{
        width: 150px;
        height: 30px;
        left: 320px; 
        top: 280px;
    }
    .cube{
        margin-top: 10%;
    }
    .cube-2{
        left: 53.5%;
    }
    .coin{
        margin-left: 93%;
    }
    .box{
        margin-left: -30px;
    }
    .top-off{
        margin-left: 200px;
    }
    .sub-content h3{
        margin-left: 180px;
        font-size: 18px;
    }
    .dollar{
        height: 100px;
        width: 200px;
        left: 80%;
        top: 1450px;
    }
}

@media screen and (max-width: 640px) {
    nav{
        width: 860px;
    }
    .content{
        align-items: center;
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        line-height: 35px;
        margin-left: 80px;
    }
    .btn{
        align-items: center;
        text-align: center;
        position: absolute;
        width: 150px;
        height: 30px;
        left: 320px; 
        top: 280px;
    }
    .cube{
        width: 250px;
        margin-top: 18px;
    }
    .cube-2{
        width: 320px;
        left: 44.5%;
    }

  /* about */

  .coin{
    position: absolute;
    margin-left: 106.5%;
    margin-top: -35px;
    width: 120px;
    height: 120px;
}
.top-off{
    margin-top: -25px;
    margin-left: 200px;
    font-size: 20px;
}
.box{
    display: inline-block;
    margin-left: 115px;
    margin-top: -20px;
    padding-bottom: 30px;
    gap: 50px;
}
.card{
    margin: 30px;
    margin-left: 55px;
    font-size: 18px;

}
.sub-content h3{
    align-items: center;
    padding-top: 20px;
    font-size: 18px;
    margin-top: -55px;
    width: 480px;
    margin-left: 175px;
}
.dollar{
    height: 100px;
    width: 200px;
    left: 100%;
    top: 1550px;
}

/* service */
  .about{
    width: 125%;
  }
  .coin-2{
    margin-top: -260px;
    margin-left: -30px;
    width: 100px;
    height: 100px;
    } 
    .mark{
        margin-top: -30px;
        width: 200px;
        height: 300px;
    }
    .images-1{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 190px;
        margin-top: -125px;
    
    }
    .images-2{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 330px;
        margin-top: -110px;
    }
    .images-3{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 440px;
        margin-top: -125px;
    }
    .images{
        border-radius: 0px;
        width: 107%;
        height: 200px;
        margin-top: -30px;
        margin-left: -29px
    }
    .main h1{
        margin-top: 10px;
        font-size: 35px;
        line-height: 38px;
    }
    .row{
        right: 20%;
        padding-bottom: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000E0A;
    }

    /* contact */
    
    .contact{
        text-align: center;
        margin-top: 2%;
        left: 1%;
        padding: 0.4em;
        height: 90vh;
    }
    .contact h1{
        color: #035946;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
        margin-left: 213px;
    }
    .text p{
        margin-left: 220px;
    }
    .contact .gap{
        align-items: center;
        font-family: 'Inter';
        
        width: 450px;
        font-weight: 400;
        line-height: 22px;
        font-size: 15px;
        color: 000E0A;
    }
    .group{
        position: absolute;
        width: 300px;
        left: -20%;
        top: -200px;
    }
    .tree{
        position: absolute;
        left: 88%;
        top: -50px;
        width: 100px;
    }
    
    .input-field{
        background-color: #035946;
        margin-top: 5%;
        margin-left: -1%;
        padding-top: 50px;
        padding-left: 30px;
        text-align: start;
        width: 830px;
        position: relative;
    }
    .input-field h2{
        color: #fff;
        font-family: 'Monospace';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
    }
    .input-field p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #E0E0E0;
    }
    form input{
        background-color: transparent;
        width: 290px;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #fff;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    .form-btn{
        width: 130px;
        background-color: #cfe8cc;
        color: #fff;
        border: none;
        margin: 10px 0;
        font-weight: bold;
        padding: 8px 10px;
        border-radius: 3px;
        transition: transform .4s;
        cursor: pointer;
    }
    .social-icons{
        display: flex;
        margin-left: 38%;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .social-icons ul li{
        display: inline-block;
        align-items: flex-end !important;
        text-align: center;
        padding: 3px;
    }
}


@media screen and (max-width: 600px) {
    .content{
        align-items: center;
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        line-height: 35px;
        margin-left: 160px;
        width: 550px;
    }
    .btn{
        align-items: center;
        text-align: center;
        position: absolute;
        width: 130px;
        height: 30px;
        left: 320px; 
        top: 240px;
        padding-top: 15px;
        transition: transform .4s;
        cursor: pointer;
        background: #035946;
        border-radius: 1px;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        margin: 18px 18px;
        color: #fff;
        text-decoration: none;
    }
    .cube{
        width: 250px;
        margin-top: 18px;
    }
    .cube-2{
        width: 320px;
        left: 47%;
    }

  /* about */

  .coin{
    position: absolute;
    margin-left: 114%;
    margin-top: -35px;
    width: 120px;
    height: 120px;
}
.top-off{
    margin-top: -25px;
    margin-left: 200px;
    font-size: 20px;
}
.box{
    display: inline-block;
    margin-left: 115px;
    margin-top: -20px;
    padding-bottom: 30px;
    gap: 50px;
}
.card{
    margin: 30px;
    margin-left: 55px;
    font-size: 18px;

}
.sub-content h3{
    align-items: center;
    padding-top: 20px;
    font-size: 18px;
    margin-top: -55px;
    width: 480px;
    margin-left: 175px;
}
.dollar{
    height: 100px;
    width: 200px;
    left: 100%;
    top: 1550px;
}

/* service */
  .about{
    width: 133%;
  }
  .coin-2{
    margin-top: -260px;
    margin-left: -30px;
    width: 100px;
    height: 100px;
    } 
    .mark{
        margin-top: -30px;
        width: 200px;
        height: 300px;
    }
    .images-1{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 190px;
        margin-top: -125px;
    
    }
    .images-2{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 330px;
        margin-top: -110px;
    }
    .images-3{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 440px;
        margin-top: -125px;
    }
    .images{
        border-radius: 0px;
        width: 107%;
        height: 200px;
        margin-top: -30px;
        margin-left: -29px
    }
    .main h1{
        margin-top: 10px;
        font-size: 35px;
        line-height: 38px;
    }
    .row{
        right: 20%;
        padding-bottom: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000E0A;
    }

    /* contact */
    
    .contact{
        text-align: center;
        margin-top: 2%;
        left: 1%;
        padding: 0.4em;
        height: 90vh;
    }
    .contact h1{
        color: #035946;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
        margin-left: 213px;
    }
    .text p{
        margin-left: 220px;
    }
    .contact .gap{
        align-items: center;
        font-family: 'Inter';
        
        width: 450px;
        font-weight: 400;
        line-height: 22px;
        font-size: 15px;
        color: 000E0A;
    }
    .group{
        position: absolute;
        width: 300px;
        left: -20%;
        top: -200px;
    }
    .tree{
        position: absolute;
        left: 88%;
        top: -50px;
        width: 100px;
    }
    
    .input-field{
        background-color: #035946;
        margin-top: 5%;
        margin-left: -1%;
        padding-top: 50px;
        padding-left: 30px;
        text-align: start;
        width: 822px;
        position: relative;
    }
    .input-field h2{
        color: #fff;
        font-family: 'Monospace';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
    }
    .input-field p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #E0E0E0;
    }
    form input{
        background-color: transparent;
        width: 290px;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #fff;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    .form-btn{
        width: 130px;
        background-color: #cfe8cc;
        color: #fff;
        border: none;
        margin: 10px 0;
        font-weight: bold;
        padding: 8px 10px;
        border-radius: 3px;
        transition: transform .4s;
        cursor: pointer;
    }
    .social-icons{
        display: flex;
        margin-left: 38%;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .social-icons ul li{
        display: inline-block;
        align-items: flex-end !important;
        text-align: center;
        padding: 3px;
    }
}

@media screen and (max-width: 540px) {
    .content{
        width: 550px;
        line-height: 40px;
    }
    .btn{
        margin-top: 30px;
        margin-left: 40px;
    }
    .cube-2{
        position: relative;
        margin-top: -190px;
        width: 350px;
        left: 94.5%;
    }
    .coin{
        width: 160px;
        height: 160px; 
        left: 15%;
    }
    .about{
        width: 148%;
    }
    .contact h1{
        margin-left: 213px;
        width: 390px;
    }
    .text p{
        margin-left: 150px;
        width: 520px;
    }
}

@media screen and (max-width: 480px) {
    .content{
        align-items: center;
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        line-height: 35px;
        margin-left: 160px;
        width: 550px;
    }
    .btn{
        margin-left: 40px;
    }
    .cube{
        width: 250px;
        margin-top: 10px;
    }
    .cube-2{
        position: relative;
        margin-top: -165px;
        width: 320px;
        left: 112%;
    }

  /* about */

  .coin{
    position: absolute;
    margin-left: 140%;
    margin-top: -35px;
    width: 120px;
    height: 120px;
}
.top-off{
    margin-top: -25px;
    margin-left: 200px;
    font-size: 20px;
}
.box{
    display: inline-block;
    margin-left: 115px;
    margin-top: -20px;
    padding-bottom: 30px;
    gap: 50px;
}
.card{
    margin: 30px;
    margin-left: 55px;
    font-size: 18px;

}
.sub-content h3{
    align-items: center;
    padding-top: 20px;
    font-size: 18px;
    margin-top: -55px;
    width: 480px;
    margin-left: 175px;
}
.dollar{
    height: 100px;
    width: 200px;
    left: 100%;
    top: 1550px;
}

/* service */
  .about{
    width: 167%;
  }
  .coin-2{
    margin-top: -260px;
    margin-left: -30px;
    width: 100px;
    height: 100px;
    } 
    .mark{
        margin-top: -30px;
        width: 200px;
        height: 300px;
    }
    .images-1{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 190px;
        margin-top: -125px;
    
    }
    .images-2{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 330px;
        margin-top: -110px;
    }
    .images-3{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 440px;
        margin-top: -125px;
    }
    .images{
        border-radius: 0px;
        width: 107%;
        height: 200px;
        margin-top: -30px;
        margin-left: -29px
    }
    .main h1{
        margin-top: 10px;
        font-size: 35px;
        line-height: 38px;
    }
    .row{
        right: 20%;
        padding-bottom: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000E0A;
    }

    /* contact */
    
    .contact{
        text-align: center;
        margin-top: 2%;
        left: 1%;
        padding: 0.4em;
        height: 90vh;
    }
    .contact h1{
        color: #035946;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
        margin-left: 213px;
        width: 390px;
    }
    .text p{
        margin-left: 220px;
        width: 400px;
    }
    .contact .gap{
        align-items: center;
        font-family: 'Inter';
        
        width: 450px;
        font-weight: 400;
        line-height: 22px;
        font-size: 15px;
        color: 000E0A;
    }
    .group{
        position: absolute;
        width: 300px;
        left: -20%;
        top: -200px;
    }
    .tree{
        position: absolute;
        left: 88%;
        top: -50px;
        width: 100px;
    }
    
}


@media screen and (max-width: 414px) {
    .content{
        align-items: center;
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        line-height: 35px;
        margin-left: 160px;
        width: 550px;
    }
    .btn{
        margin-left: 40px;
    }
    .cube{
        width: 250px;
        margin-top: 10px;
    }
    .cube-2{
        position: relative;
        margin-top: -165px;
        width: 320px;
        left: 129.5%;
    }

  /* about */

  .coin{
    position: absolute;
    margin-left: 164%;
    margin-top: -35px;
    width: 120px;
    height: 120px;
}
.top-off{
    margin-top: -25px;
    margin-left: 200px;
    font-size: 20px;
}
.box{
    display: inline-block;
    margin-left: 115px;
    margin-top: -20px;
    padding-bottom: 30px;
    gap: 50px;
}
.card{
    margin: 30px;
    margin-left: 55px;
    font-size: 18px;

}
.sub-content h3{
    align-items: center;
    padding-top: 20px;
    font-size: 18px;
    margin-top: -55px;
    width: 480px;
    margin-left: 175px;
}
.dollar{
    height: 100px;
    width: 200px;
    left: 100%;
    top: 1550px;
}

/* service */
  .about{
    width: 192%;
  }
  .coin-2{
    margin-top: -260px;
    margin-left: -30px;
    width: 100px;
    height: 100px;
    } 
    .mark{
        margin-top: -30px;
        width: 200px;
        height: 300px;
    }
    .images-1{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 190px;
        margin-top: -125px;
    
    }
    .images-2{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 330px;
        margin-top: -110px;
    }
    .images-3{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 440px;
        margin-top: -125px;
    }
    .images{
        border-radius: 0px;
        width: 107%;
        height: 200px;
        margin-top: -30px;
        margin-left: -29px
    }
    .main h1{
        margin-top: 10px;
        font-size: 35px;
        line-height: 38px;
    }
    .row{
        right: 20%;
        padding-bottom: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000E0A;
    }

    /* contact */
    
    .contact{
        text-align: center;
        margin-top: 2%;
        left: 1%;
        padding: 0.4em;
        height: 90vh;
    }
    .contact h1{
        color: #035946;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
        margin-left: 213px;
        width: 390px;
    }
    .text p{
        margin-left: 220px;
        width: 400px;
    }
    .contact .gap{
        align-items: center;
        font-family: 'Inter';
        
        width: 450px;
        font-weight: 400;
        line-height: 22px;
        font-size: 15px;
        color: 000E0A;
    }
    .group{
        position: absolute;
        width: 300px;
        left: -20%;
        top: -200px;
    }
    .tree{
        position: absolute;
        left: 88%;
        top: -50px;
        width: 100px;
    }
    
    .input-field{
        background-color: #035946;
        margin-top: 5%;
        margin-left: -1%;
        padding-top: 50px;
        padding-left: 30px;
        text-align: start;
        width: 823px;
        position: relative;
    }
    .input-field h2{
        color: #fff;
        font-family: 'Monospace';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 53px;
    }
    .input-field p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #E0E0E0;
    }
    form input{
        background-color: transparent;
        width: 290px;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #fff;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    .form-btn{
        width: 130px;
        background-color: #cfe8cc;
        color: #fff;
        border: none;
        margin: 10px 0;
        font-weight: bold;
        padding: 8px 10px;
        border-radius: 3px;
        transition: transform .4s;
        cursor: pointer;
    }
    .social-icons{
        display: flex;
        margin-left: 38%;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .social-icons ul li{
        display: inline-block;
        align-items: flex-end !important;
        text-align: center;
        padding: 3px;
    }
}

@media screen and (max-width: 412px) {
    .coin{
        margin-left: 165%;
    }
    .cube-2{
        left: 132%;
    }
    .about{
        width: 194%;
    }
    .input-field{
        width: 830px;
    }
}

@media screen and (max-width: 393px) {
    .cube-2{
        left: 137%;
    }
    .coin{
        margin-left: 173%;
    }
    .about{
        width: 204%;
    }
}

@media screen and (max-width: 390px) {
    nav{
        height: 50px;
        width: 418px;
    }
    .content{
        margin-top: 30px;
        font-size: 12px;
        line-height: 35px;
        margin-left: 40px;
        width: 350px;
    }
    .btn{
        margin-top: 100px;
        margin-left: -190px;
    }
    .cube{
        width: 90px;
        margin-top: 22%;
    }
    .cube-2{
        width: 120px;
        left: 52%;
    }

  /* about */

  .coin{
    position: absolute;
    margin-left: 66%;
    margin-top: -35px;
    width: 100px;
    height: 100px;
}
.top-off{
    margin-top: -25px;
    margin-left: 55px;
    font-size: 16px;
}
.box{
    display: inline-block;
    margin-left: -60px;
    margin-top: -20px;
    padding-bottom: 30px;
    gap: 50px;
}
.card{
    margin: 30px;
    margin-left: 80px;
    font-size: 18px;
    width: 180px;
}
.pra p{
    font-size: 14px;
    width: 200px;
}
.sub-content h3{
    align-items: center;
    padding-top: 30px;
    margin-bottom: 30px;
    font-size: 14px;
    margin-top: -50px;
    width: 260px;
    margin-left: 18px;
}
.dollar{
    height: 100px;
    width: 130px;
    left: 72%;
    top: 1300px;
}

/* service */
  .about{
    width: 356px;
  }
  .coin-2{
    margin-top: -240px;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    } 
    .mark{
        margin-top: -30px;
        width: 200px;
        height: 300px;
    }
    .images-1{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 10px;
        margin-top: -125px;
    
    }
    .images-2{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 120px;
        margin-top: -110px;
    }
    .images-3{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 220px;
        margin-top: -125px;
    }
    .images{
        border-radius: 0px;
        width: 410px;
        height: 180px;
        margin-top: -30px;
        margin-left: -29px
    }
    .main h1{
        margin-left: -10px;
        margin-top: 10px;
        font-size: 35px;
        line-height: 38px;
    }
    .row{
        right: 20%;
        padding-bottom: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000E0A;
    }

    /* contact */

    .contact{
        text-align: center;
        margin-top: 2%;
        padding: 0.4em;
        height: 90vh;
    }
    .text h1{
        width: 320px;
        font-size: 12px;
        margin-left: 25px;
    }
    .text p{
        width: 300px;
        margin-left: 30px;
    }
    .contact h1{
        font-size: 25px;
        line-height: 43px
    }
    .contact .gap{
        align-items: center;
        font-family: 'Inter';
        width: 450px;
        font-weight: 400;
        line-height: 22px;
        font-size: 15px;
        color: 000E0A;
    }
    .group{
        position: absolute;
        width: 300px;
        left: -20%;
        top: -200px;
    }
    .tree{
        position: absolute;
        left: 79%;
        top: -50px;
        width: 80px;
    }
    
    .input-field{
        background-color: #035946;
        margin-top: 5%;
        margin-left: -1%;
        padding-top: 50px;
        padding-left: 30px;
        text-align: start;
        width: 383px;
        position: relative;
    }
    .input-field h2{
        color: #fff;
        font-family: 'Monospace';
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 43px;
    }
    .input-field .gap{
        width: 240px;
        font-size: 14px;
        line-height: 24px;
        color: #E0E0E0;
    }
    form input{
        background-color: transparent;
        width: 290px;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #fff;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    form input:focus{
        outline: none;
    }
    form ::placeholder{
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    .form-btn{
        width: 130px;
        background-color: #cfe8cc;
        color: #fff;
        border: none;
        margin: 10px 0;
        font-weight: bold;
        padding: 8px 10px;
        border-radius: 3px;
        transition: transform .4s;
        cursor: pointer;
    }
    .form-btn:hover{
        background-color: #72aa8b;
        transform: scale(1.2);
    }
    .social-icons{
        display: flex;
        margin-left: 20%;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .social-icons ul li{
        display: inline-block;
        align-items: flex-end !important;
        text-align: center;
        padding: 3px;
    }
}

@media screen and (max-width: 384px) {
    .coin{
        margin-left: 67%;
    }
    .sub-content h3{
        align-items: center;
        padding-top: 30px;
        margin-bottom: 30px;
        font-size: 13px;
        margin-top: -50px;
        width: 350px;
        margin-left: 25px;
    }
}

@media screen and (max-width: 375px) {
    .content{
        margin-top: 25px;
        font-size: 8px;
        margin-left: 20px;
        line-height: 20px;
        width: 350px;
    }
    .btn{
        width: 130px;
        height: 30px;
        left: 320px; 
        margin-top: -60px;
    }
    .cube{
        margin-top: 20%;
    }
    .cube-2{
        left: 54%;
    }
    .coin{
        margin-left: 70%;
    }
}

@media screen and (max-width: 360px) {
    
    nav{
        height: 50px;
        width: 400px;
    }
    .content{
        margin-top: 25px;
        font-size: 8px;
        margin-left: 20px;
        line-height: 20px;
        width: 350px;
    }
    .btn{
        align-items: center;
        text-align: center;
        position: absolute;
        width: 130px;
        height: 30px;
        left: 108px; 
        top: 170px;
        padding-top: 15px;
        transition: transform .4s;
        cursor: pointer;
        background: #035946;
        border-radius: 1px;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        margin: 18px 18px;
        color: #fff;
        text-decoration: none;
    }

    .cube{
        width: 90px;
        margin-top: 70px;
    }
    .cube-2{
        width: 120px;
        left: 51.5%;
    }

  /* about */

  .coin{
    position: absolute;
    margin-left: 69%;
    margin-top: 20px;
    width: 100px;
    height: 100px;
}
.top-off{
    margin-top: 15px;
    margin-left: 55px;
    font-size: 16px;
}
.box{
    display: inline-block;
    margin-left: -60px;
    margin-top: 10px;
    padding-bottom: 30px;
    gap: 50px;
}
.card{
    margin: 30px;
    margin-left: 80px;
    font-size: 18px;
    width: 180px;
}
.pra p{
    font-size: 14px;
    width: 200px;
}
.sub-content h3{
    align-items: center;
    padding-top: 30px;
    margin-bottom: 30px;
    font-size: 13px;
    margin-top: -50px;
    width: 350px;
    margin-left: 22px;
}
.dollar{
    height: 100px;
    width: 130px;
    left: 72%;
    top: 1300px;
}

/* service */
  .about{
    width: 340px;
  }
  .coin-2{
    margin-top: -240px;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    } 
    .mark{
        margin-top: -30px;
        width: 200px;
        height: 300px;
    }
    .images-1{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 10px;
        margin-top: -125px;
    
    }
    .images-2{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 120px;
        margin-top: -110px;
    }
    .images-3{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 220px;
        margin-top: -125px;
    }
    .images{
        border-radius: 0px;
        width: 395px;
        height: 180px;
        margin-top: -30px;
        margin-left: -29px
    }
    .main h1{
        margin-left: -10px;
        margin-top: 10px;
        font-size: 35px;
        line-height: 38px;
    }
    .row{
        right: 20%;
        padding-bottom: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000E0A;
    }

    /* contact */

    .contact{
        text-align: center;
        margin-top: 2%;
        padding: 0.4em;
        height: 90vh;
    }
    .text h1{
        width: 320px;
        font-size: 12px;
        margin-left: 25px;
    }
    .text p{
        width: 300px;
        margin-left: 30px;
    }
    .contact h1{
        font-size: 25px;
        line-height: 43px
    }
    .contact .gap{
        align-items: center;
        font-family: 'Inter';
        width: 450px;
        font-weight: 400;
        line-height: 22px;
        font-size: 15px;
        color: 000E0A;
    }
    .group{
        position: absolute;
        width: 300px;
        left: -20%;
        top: -200px;
    }
    .tree{
        position: absolute;
        left: 79%;
        top: -50px;
        width: 80px;
    }
    
    .input-field{
        background-color: #035946;
        margin-top: 5%;
        margin-left: -1%;
        padding-top: 50px;
        padding-left: 30px;
        text-align: start;
        width: 366.5px;
        position: relative;
    }
    .input-field h2{
        color: #fff;
        font-family: 'Monospace';
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 43px;
    }
    .input-field .gap{
        width: 240px;
        font-size: 14px;
        line-height: 24px;
        color: #E0E0E0;
    }
    form input{
        background-color: transparent;
        width: 290px;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #fff;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    form input:focus{
        outline: none;
    }
    form ::placeholder{
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    .form-btn{
        width: 130px;
        background-color: #cfe8cc;
        color: #fff;
        border: none;
        margin: 10px 0;
        font-weight: bold;
        padding: 8px 10px;
        border-radius: 3px;
        transition: transform .4s;
        cursor: pointer;
    }
    .form-btn:hover{
        background-color: #72aa8b;
        transform: scale(1.2);
    }
    .social-icons{
        display: flex;
        margin-left: 20%;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .social-icons ul li{
        display: inline-block;
        align-items: flex-end !important;
        text-align: center;
        padding: 3px;
    }
}


@media screen and (max-width: 320px) {
    body{
        overflow-x: hidden;
    }
    nav{
        height: 50px;
        width: 380px;
    }
    .content{
        margin-top: 25px;
        font-size: 8px;
        margin-left: 20px;
        line-height: 20px;
        width: 350px;
    }
    .btn{
        align-items: center;
        text-align: center;
        position: absolute;
        width: 110px;
        height: 30px;
        left: 110px; 
        top: 160px;
    }
    .cube{
        width: 90px;
        margin-top: 60%;
    }
    .cube-2{
        width: 120px;
        left: 51.5%;
    }

  /* about */

  .coin{
    position: absolute;
    margin-left: 72.5%;
    margin-top: -35px;
    width: 100px;
    height: 100px;
}
.top-off{
    margin-top: -25px;
    margin-left: 20px;
    font-size: 16px;
}
.box{
    display: inline-block;
    margin-left: -60px;
    margin-top: -20px;
    padding-bottom: 30px;
    gap: 50px;
}
.card{
    margin: 30px;
    margin-left: 55px;
    font-size: 18px;
    width: 180px;
}
.pra p{
    font-size: 14px;
    width: 200px;
}
.sub-content h3{
    align-items: center;
    padding-top: 30px;
    margin-bottom: 30px;
    font-size: 14px;
    margin-top: -50px;
    width: 260px;
    margin-left: 35px;
}
.dollar{
    height: 100px;
    width: 130px;
    left: 48%;
    top: 1200px;
}

/* service */
  .about{
    width: 320px;
  }
  .coin-2{
    margin-top: -240px;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    } 
    .mark{
        margin-top: -30px;
        width: 200px;
        height: 300px;
    }
    .images-1{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 10px;
        margin-top: -125px;
    
    }
    .images-2{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 120px;
        margin-top: -110px;
    }
    .images-3{
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: 220px;
        margin-top: -125px;
    }
    .images{
        border-radius: 0px;
        width: 375px;
        height: 180px;
        margin-top: -30px;
        margin-left: -29px
    }
    .main h1{
        margin-left: -10px;
        margin-top: 10px;
        font-size: 35px;
        line-height: 38px;
    }
    .row{
        right: 20%;
        padding-bottom: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000E0A;
    }

    /* contact */

    .contact{
        text-align: center;
        margin-top: 2%;
        padding: 0.4em;
        height: 90vh;
    }
    .text h1{
        width: 320px;
        font-size: 12px;
        margin-left: 1px;
    }
    .text p{
        width: 300px;
        margin-left: 5px;
    }
    .contact h1{
        font-size: 25px;
        line-height: 43px
    }
    .contact .gap{
        align-items: center;
        font-family: 'Inter';
        width: 450px;
        font-weight: 400;
        line-height: 22px;
        font-size: 15px;
        color: 000E0A;
    }
    .group{
        position: absolute;
        width: 300px;
        left: -20%;
        top: -200px;
    }
    .tree{
        position: absolute;
        left: 73%;
        top: -60px;
        width: 100px;
    }
    
    .input-field{
        background-color: #035946;
        margin-top: 5%;
        margin-left: -1%;
        padding-top: 50px;
        padding-left: 30px;
        text-align: start;
        width: 346px;
        position: relative;
    }
    .input-field h2{
        color: #fff;
        font-family: 'Monospace';
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 43px;
    }
    .input-field .gap{
        width: 240px;
        font-size: 14px;
        line-height: 24px;
        color: #E0E0E0;
    }
    form input{
        background-color: transparent;
        width: 290px;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #fff;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    form input:focus{
        outline: none;
    }
    form ::placeholder{
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    .form-btn{
        width: 130px;
        background-color: #cfe8cc;
        color: #fff;
        border: none;
        margin: 10px 0;
        font-weight: bold;
        padding: 8px 10px;
        border-radius: 3px;
        transition: transform .4s;
        cursor: pointer;
    }
    .form-btn:hover{
        background-color: #72aa8b;
        transform: scale(1.2);
    }
    .social-icons{
        display: flex;
        margin-left: 20%;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .social-icons ul li{
        display: inline-block;
        align-items: flex-end !important;
        text-align: center;
        padding: 3px;
    }
}

@media screen and (max-width: 280px) {
    .cube-2{
        left: 60%;
    }
    .coin{
        margin-left: 85%;
    }
    .text h1{
        width: 320px;
        font-size: 18px;
        margin-left: 1px;
        line-height: 25px;
    }
    .text p{
        width: 300px;
        margin-left: 5px;
    }
    .dollar{
        top: 1550;
    }
}

@media screen and (max-width: 240px) {
    .cube{
        margin-top: 80%;
    }
    .cube-2{
        left: 69.5%;
    }
    .btn{
        margin-top: -5px;
    }
    .coin{
        margin-left: 102%;
    }
}